<!DOCTYPE html>
<html>
<head>
  <title>Size Service</title>
  <script type="text/javascript" src="sizeModel.js"></script>
</head>
<body>
  <form id="bodySize">
    <fieldset>
      <legend>配码</legend>

      <p>
      <label for="weight">体重(kg): </label>
      <input type="number" name="weight" id="weight">
      </p>

      <p>
      <label for="height">身高(cm): </label>
      <input type="number" name="height" id="height">
      </p>

      <p>
      <label for="gender">性别: </label>
      <select id="gender">
        <option value="male">男</option>
        <option value="female">女</option>
      </select>
      </p>

      <p>
        <input type="submit" name="confirm" id="bodySizeSubmit" value="提交">
      </p>

    </fieldset>
  </form>

</body>
</html>
